<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="70*El6]H`njWz#y3)Es4">Player</variable><variable type="KIND_SpriteKind" id="tG6eC*Lc%iaDw*Ty6ziT">Projectile</variable><variable type="KIND_SpriteKind" id="-(5K8#^h/iv!hzbmvE8[">Food</variable><variable type="KIND_SpriteKind" id="4P2XC0jQRwFQL)mB.;F=">Enemy</variable><variable id="x)n^OQPnakl0zX_*fXkj">ged</variable><variable id="%z5EbMg,NF}1z]l(wR5?">item</variable><variable id="}6-5o1XWY:uAsiZc6s~o">mySprite</variable></variables><block type="pxt-on-start" id="vqlRnh9sNkz~=$BkIzV(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ex`wjS;jfj:AogP,TL*l"><field name="VAR" id="x)n^OQPnakl0zX_*fXkj">ged</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EKxQ7Ri+b_eQ0PKo-AL^"><value name="img"><shadow type="screen_image_picker" id=":Pg^lFoT^p{)nQv4ziUc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . d 1 d d 1 d . . . . . 
. . . . . d d d d d d . . . . . 
. . . . . d d 2 2 d d . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . d d 6 6 6 6 d d . . . . 
. . . . d d 6 6 6 6 d d . . . . 
. . . . d d 6 6 6 6 d d . . . . 
. . . . d d 8 8 8 8 d d . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . a a a a . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":Pg^lFoT^p{)nQv4ziUc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3aTt(bGPvT]y1fHQQ{fU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";2uXpU]7XBUePw!=nHna"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BsVV`NUh*{)uX5M_=G8d"><field name="VAR" id="x)n^OQPnakl0zX_*fXkj">ged</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lhTtPmq[KZ3r?HU;j6W^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S|/8?C{r/Gm;GScTZOd}"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="q`k!*%79P_nd/q,vCHyw"><value name="img"><shadow type="background_image_picker" id="DTpW4bQFT}E!;N7otyT("><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"DTpW4bQFT}E!;N7otyT("}}</data></shadow></value><next><block type="camerafollow" id="8Cn|W3=LYgiI|eMyN(^7"><value name="sprite"><block type="variables_get" id="qdgwv5XQni86H$bQJnET"><field name="VAR" id="x)n^OQPnakl0zX_*fXkj">ged</field></block></value><next><block type="set_current_tilemap" id="e(DX%5k*MT%3|u|u7BB*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="q.R#4?}n?[pM{P=}1aX3"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="tc?HNXo+z[lAzMv9nSfv"><value name="sprite"><block type="variables_get" id="i$+RoIM+VyT0n:$dvcO`"><field name="VAR" id="x)n^OQPnakl0zX_*fXkj">ged</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/4@zI2nOC1|t6zs_{,|Y"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><next><block type="gamecountdown" id=")Ycbm5F{)icBT!Z4{x?g"><value name="duration"><shadow type="math_number" id="q:=)C;=~`XAmYbjp55yX"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="jdE%R%]m4e@c2d3fNU0R" x="10" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1lg:oJ9x0jAc#H-ww,Z."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":H(5aN)PYGoVELW*pNGc"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lGCPVVaqlh:0kWpg4TuQ"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",#){+WmEBp8f;z`HJwgs"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Z8SFQZ-.m15BEI`(bf@p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="wn*(tnV1^Mg!=+v[ksP%"><field name="win">true</field></shadow></value></block></statement></block></xml>